#!/bin/bash

# set up a wallet just for holding the key used during blockchain ignition

bioshost=$BIOS_HOSTNAME
if [ -z "$bioshost" ]; then
   bioshost=localhost
fi

biosport=$BIOS_HTTP_PORT
if [ -z "$biosport" ]; then
    biosport=9776
fi

wddir=VACio-ignition-wd
wdaddr=localhost:8899
wdurl=http://$wdaddr
# Manual deployers, add a line below this block that looks like:
#    bioshost=$BIOS_HOSTNAME
#    biosport=$BIOS_HTTP_PORT
#    cnt_dir=$CONTRACT_DIR
#    sys=$SYS_CONTRACT
# where $BIOS_HOSTNAME is replaced by the hostname portion of the http-server-address configured
# for the nodVAC instance running to bios producer
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT envars

logfile=$wddir/bootlog.txt

if [ -e $wddir ]; then
    rm -rf $wddir
fi
mkdir $wddir

step=1
echo Initializing ignition sequence  at $(date) | tee $logfile

echo "http-server-address = $wdaddr" > $wddir/config.ini

programs/kVACd/kVACd --config-dir $wddir --data-dir $wddir 2> $wddir/wdlog.txt &
echo $$ > ignition_wallet.pid
echo kVACd log in $wddir/wdlog.txt >> $logfile
sleep 1

ecmd () {
    echo ===== Start: $step ============ >> $logfile
    echo executing: clVAC --wallet-url $wdurl --url http://$bioshost:$biosport $* | tee -a $logfile
    echo ----------------------- >> $logfile
    programs/clVAC/clVAC  --wallet-url $wdurl --url http://$bioshost:$biosport $* >> $logfile 2>&1
    echo ==== End: $step ============== >> $logfile
    step=$(($step + 1))
}

wcmd () {
    ecmd wallet $*
}

cacmd () {
    programs/clVAC/clVAC  --wallet-url $wdurl --url http://$bioshost:$biosport system newaccount --transfer --stake-net "10000000.0000 SYS" --stake-cpu "10000000.0000 SYS"  --buy-ram "10000000.0000 SYS" VACio $* >> $logfile 2>&1
    ecmd system regproducer $1 $2
    ecmd system voteproducer prods $1 $1
}

sleep 2
ecmd get info

wcmd create -n ignition

# Manual deployers, add a line below this block that looks like:
#    wcmd import -n ignition --private-key $PRODKEY[0]
#    wcmd import -n ignition --private-key $PRODKEY[1]
#    ...
#    wcmd import -n ignition --private-key $PRODKEY[20]
# where $BIOSKEY is replaced by the private key for the bios node
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT prodkeys

ecmd set contract VACio contracts/VACio.bios contracts/VACio.bios/VACio.bios.wast contracts/VACio.bios/VACio.bios.abi

# Create required system accounts
ecmd create key
pubsyskey=`grep "^Public key:" $logfile | tail -1 | sed "s/^Public key://"`
prisyskey=`grep "^Private key:" $logfile | tail -1 | sed "s/^Private key://"`
echo VACio.* keys: $prisyskey $pubsyskey >> $logfile
wcmd import -n ignition --private-key $prisyskey
ecmd create account VACio VACio.bpay $pubsyskey $pubsyskey
ecmd create account VACio VACio.msig $pubsyskey $pubsyskey
ecmd create account VACio VACio.names $pubsyskey $pubsyskey
ecmd create account VACio VACio.ram $pubsyskey $pubsyskey
ecmd create account VACio VACio.ramfee $pubsyskey $pubsyskey
ecmd create account VACio VACio.saving $pubsyskey $pubsyskey
ecmd create account VACio VACio.stake $pubsyskey $pubsyskey
ecmd create account VACio VACio.token $pubsyskey $pubsyskey
ecmd create account VACio VACio.vpay $pubsyskey $pubsyskey
ecmd create account VACio VACio.sudo $pubsyskey $pubsyskey

ecmd set contract VACio.token contracts/VACio.token contracts/VACio.token/VACio.token.wast contracts/VACio.token/VACio.token.abi
ecmd set contract VACio.msig contracts/VACio.msig contracts/VACio.msig/VACio.msig.wast contracts/VACio.msig/VACio.msig.abi
ecmd set contract VACio.sudo contracts/VACio.sudo contracts/VACio.sudo/VACio.sudo.wast contracts/VACio.sudo/VACio.sudo.abi

echo ===== Start: $step ============ >> $logfile
echo executing: clVAC --wallet-url $wdurl --url http://$bioshost:$biosport push action VACio.token create '[ "VACio", "10000000000.0000 SYS" ]' -p VACio.token | tee -a $logfile
echo executing: clVAC --wallet-url $wdurl --url http://$bioshost:$biosport push action VACio.token issue '[ "VACio", "1000000000.0000 SYS", "memo" ]' -p VACio | tee -a $logfile
echo ----------------------- >> $logfile
programs/clVAC/clVAC --wallet-url $wdurl --url http://$bioshost:$biosport push action VACio.token create '[ "VACio", "10000000000.0000 SYS" ]' -p VACio.token >> $logfile 2>&1
programs/clVAC/clVAC --wallet-url $wdurl --url http://$bioshost:$biosport push action VACio.token issue '[ "VACio", "1000000000.0000 SYS", "memo" ]' -p VACio >> $logfile 2>&1
echo ==== End: $step ============== >> $logfile
step=$(($step + 1))

ecmd set contract VACio contracts/VACio.system contracts/VACio.system/VACio.system.wast contracts/VACio.system/VACio.system.abi

# Manual deployers, add a series of lines below this block that looks like:
#    cacmd $PRODNAME[0] $OWNERKEY[0] $ACTIVEKEY[0]
#    cacmd $PRODNAME[1] $OWNERKEY[1] $ACTiVEKEY[1]
#    ...
#    cacmd $PRODNAME[20] $OWNERKEY[20] $ACTIVEKEY[20]
# where $PRODNAME is the producer account name and $OWNERKEY and $ACTIVEKEY are both the producer's
# public key
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT cacmd

pkill -15 kVACd
